DB_NAME=neondb
DB_USER=neondb_owner
DB_PASS=npg_YvKoT4NVc6xB
DB_HOST=ep-snowy-poetry-a17n5zio-pooler.ap-southeast-1.aws.neon.tech
DB_DIALECT=postgres
DB_SYNC=alter
DB_LOGGING=false
DB_SSL=true
PORT=3000